#MOSBasic 
#
#   __  __  ____   _____ ____            _      
#  |  \/  |/ __ \ / ____|  _ \          (_)     
#  | \  / | |  | | (___ | |_) | __ _ ___ _  ___ 
#  | |\/| | |  | |\___ \|  _ < / _` / __| |/ __|
#  | |  | | |__| |____) | |_) | (_| \__ \ | (__ 
#  |_|  |_|\____/|_____/|____/ \__,_|___/_|\___|
#
#

#Common Variables
LOCALCONF="/Users/jsmillie/"	#Where your local config files are
LOG="$LOCALCONF/MOSBasic/actions.log"	#Where Logs are kept

#The source file is a local file which holds a variable containing
#our MosyleAPI key.  Should look like:
#     MOSYLE_API_key="<<<<<<<<OUR-KEY>>>>>>>>"
# This file should have rights on it as secure as possible.  Runner
# of our scripts needs to read it but no one else.
source $LOCALCONF/.MosyleAPI
APIKey="$MOSYLE_API_key"

#Output files of current enrolled Mosyle devices.  
TEMPOUTPUTFILE_Stu="/tmp/Mosyle_active_iOS_Tagz_StudentiPads.txt"
TEMPOUTPUTFILE_Teachers="/tmp/Mosyle_active_iOS_Tagz_TeacheriPads.txt"
TEMPOUTPUTFILE_Shared="/tmp/Mosyle_active_iOS_Tagz_SharedModeiPads.txt"
TEMPOUTPUTFILE_Limbo="/tmp/Mosyle_active_iOS_Tagz_LimboiPads.txt"
TEMPOUTPUTFILE_MERGEDIOS="/tmp/Mosyle_active_iOS_Tagz_MergediPads.txt"
TEMPOUTPUTFILE_Users="/tmp/Mosyle_active_Users.txt"

###EXTERNAL MODULES SUPPORT
#This support is for external support systems which
#can help to do outside lookups of things like usernames,
#open tickets, make tickets, etc.  Read the README in 
#the modules directory for more info.  By default this
#is all disabled.  Uncomment the support you want.
#source "$BAGCLI_WORKDIR/modules/Default.sh"

#IncidentIQ support
source "$BAGCLI_WORKDIR/modules/incidentiq.sh"
