#------------------------------------
#=- Nothing below this line should -=
#=- Be Changed...                  -=
#------------------------------------

#The source file is a local file which holds a variable containing
#our MosyleAPI key.  Should look like:
#     MOSYLE_API_key="<<<<<<<<OUR-KEY>>>>>>>>"
# This file should have rights on it as secure as possible.  Runner
# of our scripts needs to read it but no one else.
source $LOCALCONF/.MosyleAPI
APIKey="$MOSYLE_API_key"

#Output files of current enrolled Mosyle devices.  
TEMPOUTPUTFILE_Stu="/tmp/Mosyle_active_iOS_Tagz_StudentiPads.txt"
TEMPOUTPUTFILE_Teachers="/tmp/Mosyle_active_iOS_Tagz_TeacheriPads.txt"
TEMPOUTPUTFILE_Shared="/tmp/Mosyle_active_iOS_Tagz_SharedModeiPads.txt"
TEMPOUTPUTFILE_Limbo="/tmp/Mosyle_active_iOS_Tagz_LimboiPads.txt"
TEMPOUTPUTFILE_MERGEDIOS="/tmp/Mosyle_active_iOS_Tagz_MergediPads.txt"
TEMPOUTPUTFILE_Users="/tmp/Mosyle_active_Users.txt"

